#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\use_default_options false
\maintain_unincluded_children no
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard

\lang american
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset

 
\begin_inset Box Boxed
position "t"
hor_pos "l"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "1in"
special "dimexpr\textwidth-2\fboxsep-2\fboxrule"
height "95theight%"
height_special "none"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
 
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
text
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[2em]
\end_layout

\end_inset

 
\shape smallcaps
\size largest
Institute of Advanced Studies
\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[0.5em]
\end_layout

\end_inset

 
\series bold
\size large
IEAV
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[6em]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\shape smallcaps
\size large
Technical Report 0003
\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[6em]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\shape smallcaps
\size large
Theoretical Study of Stability Coefficients in Supersonic Regime
\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[3em]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size large
By Roney Duarte da Silva and Leonardo Lugarini
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[1em]
\end_layout

\end_inset

 Aerothermodynamics and Hypersonics Laboratory – EAH
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[3em]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size large
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Optional logo
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Graphics
	filename C:/imagespath/logo_eah_preto.png
	width 30text%

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[1em]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size large
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
textbf{FAB}
\backslash

\backslash
[3em]
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset VSpace vfill
\end_inset

São José dos Campos
\begin_inset Newline newline
\end_inset

 April 2025 
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
listoffixmes
\end_layout

\begin_layout Plain Layout

%
\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Section*

\lang american
Summary
\end_layout

\begin_layout Standard

\lang american
...
\end_layout

\begin_layout Standard

\lang american
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
printglossary
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

type=
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acronymtype
\end_layout

\end_inset

,
 style=index,
 title = Acronyms
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
printglossary
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[
\end_layout

\end_inset

type=symbols,
 style=supergroup,
 title = Symbols
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% list of symbols 
\backslash
selectlanguage{brazil}%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
