#LyX file created by tex2lyx 2.4
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin C:/Users/roneyrds/Documents/repos/linear_analisys/tex_folder/
\textclass extarticle
\use_default_options false
\maintain_unincluded_children no
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\use_lineno false
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\change_bars false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard

\lang brazilian

\lang brazilian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{titlepage}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{center}
\end_layout

\end_inset

 
\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang brazilian

\begin_inset Box Frameless
position "c"
hor_pos "l"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "3cm"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\begin_layout Plain Layout
\align center

\begin_inset VSpace 0.2cm
\end_inset

 
\size tiny
N° REGISTRO 
\size default
 
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang brazilian
XXXX 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace 0.3cm
\end_inset

 
\begin_inset Box Boxed
position "c"
hor_pos "l"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "90text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "white"
status open


\begin_layout Plain Layout
\align center

\begin_inset VSpace 0.2cm
\end_inset

 
\series bold
MINISTÉRIO DA DEFESA
\series default
 
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 0.2cm
\end_inset

 
\series bold
COMANDO DA AERONÁUTICA
\series default
 
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 0.2cm
\end_inset

 
\series bold
DEPARTAMENTO DE CIÊNCIA E TECNOLOGIA AEROESPACIAL
\series default
 
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 0.2cm
\end_inset

 
\series bold
INSTITUTO DE ESTUDOS AVANÇADOS
\series default
 
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 0.5cm
\end_inset

 
\begin_inset Graphics 
	filename ../images/Logo_IEAv.eps
	width 3cm

\end_inset


\begin_inset Newline newline
\end_inset

 
\shape smallcaps
PUBLICAÇÃO TÉCNICO-CIENTÍFICA
\shape default
 
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 0.5cm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\shape smallcaps
DIVISÃO DE AEROTERMODINÂMICA E HIPERSÔNICA
\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 0.5cm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\shape smallcaps
RELATÓRIO TÉCNICO
\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 1cm
\end_inset

 
\end_layout

\begin_layout Plain Layout
\align center

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
reportTitle
\end_layout

\end_inset


\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 0.5cm
\end_inset

 
\end_layout

\begin_layout Plain Layout
\align center

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
today
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 0.5cm
\end_inset

 
\begin_inset VSpace vfill
\end_inset

 Elaborado por: 
\begin_inset Newline newline
\end_inset

 
\shape smallcaps

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
authors
\end_layout

\end_inset


\shape default
 
\begin_inset Newline newline
\end_inset

 Revisado por: 
\begin_inset Newline newline
\end_inset

 
\shape smallcaps

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
reviewers
\end_layout

\end_inset


\shape default

\begin_inset Newline newline
\end_inset

 Aprovado por:
\begin_inset Newline newline
\end_inset

 
\shape smallcaps

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
approvers
\end_layout

\end_inset


\shape default
 
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% End of the fbox
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset VSpace vfill
\end_inset

 
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
footnotesize
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Use footnotesize and bold for the footer
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Trevo Coronel Aviador José Alberto Albano do Amarante, nº 1 - 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
underline{Putim}
\end_layout

\end_inset

 
\series default

\begin_inset Newline newline
\end_inset

 
\series bold
 12228-001 - São José dos Campos - SP - Brasil 
\series default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{center}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\series bold
Tel.: (12) 3947-5680 
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\series bold
http://www.ieav.cta.br
\series default

\begin_inset VSpace 0.5cm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Bottom padding inside the box
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{titlepage}
\end_layout

\end_inset


\lang american

\end_layout

\end_body
\end_document
