#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008080
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
Controle de um planador.
 
\end_layout

\begin_layout Standard
As entradas de controle são dois elevons,
 um direito e outro esquerdo 
\begin_inset Formula $\leftElevon$
\end_inset

 and 
\begin_inset Formula $\rightElevon$
\end_inset

.
 Para isso,
 será implementado duas malhas.
 
\end_layout

\begin_layout Enumerate
Malha translacional
\end_layout

\begin_deeper
\begin_layout Enumerate
defino os estados de posição e translação no sistema ECEF (p_e e v_e)
\end_layout

\end_deeper
\begin_layout Standard
2.
 defino os meus alvos p_s e v_s (s de setpoint).
 Para obter o setpoint de velocidade eu tenho o ângulo de ataque da missão e o Mach atual,
 e quero que a derrapagem seja nula,
 logo tenho a relação velocidae no corpo w e u com o angulo de ataque.
 1º pergunta :
 e a posição de setpoint p_s vai ser a integração de v_s?
\end_layout

\begin_layout Standard
3.
 
\end_layout

\end_body
\end_document
