#LyX file created by tex2lyx 2.4
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin C:/Users/roneyrds/Documents/repos/linear_analisys/tex_folder/
\textclass extarticle
\begin_preamble
\usepackage[american, brazil]{babel}
\RequirePackage{preamble}


\RequirePackage{colorSetup}



\theoremstyle{plain}
\newtheorem{thm}{\protect\theoremname}\theoremstyle{remark}
\newtheorem{note}[thm]{\protect\notename}\addto\captionsamerican{\renewcommand{\notename}{Note}}
\addto\captionsamerican{\renewcommand{\theoremname}{Theorem}}
\addto\captionsbrazil{\renewcommand{\notename}{Nota}}
\addto\captionsbrazil{\renewcommand{\theoremname}{Teorema}}
\providecommand{\notename}{Nota}
\providecommand{\theoremname}{Teorema}


\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\use_lineno false
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\change_bars false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard

\lang brazilian

\begin_inset CommandInset include
LatexCommand input
preview false
filename "../glossaries/mathSymbols.lyx"
literal "false"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
input{../glossaries/mathSymbolsQtikz.tex}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "../glossaries/operators.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian

\begin_inset CommandInset include
LatexCommand input
preview false
filename "capa_ieav.lyx"
literal "false"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "pre_text.lyx"
literal "false"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "linearized_model.lyx"
literal "false"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "equilibrium_points.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian

\begin_inset CommandInset include
LatexCommand input
preview false
filename "appendix_partial_derivatives.lyx"
literal "false"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{refcontext}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
[
\end_layout

\end_inset

sorting=nyt
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
footnotesize
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliografia"
options "bibtotoc"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
footnotesize
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{refcontext}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
