\begin{tikzpicture}
        \def\cr{1}   % radius
        \def\lambda{0.25}  % Theta
        \def\ct{\cr*\lambda}  % distance for Theta angle mark
		\def\epsilon{50}
% 		\def\theta{40}
		\def\Lambda{90-\epsilon}
		\def\b{1.5}
		\def\delta{{1./{atan(\Lambda}-2.*\cr*{1.-\lambda)/\b}}}
		\def\t{\b*0.5/tan(\epsilon)-\cr}
        \draw (0,0) coordinate (O) -- (0,\cr) coordinate (A) -- ({\b/2},{-\t})  coordinate (B) -- (\b*.5,{-\t-\ct}) coordinate (C);
		\draw (0,0) -- (\t+{\ct*tan(\delta)}, -\t-\ct);  
%         \draw (0,0) coordinate (O) -- (\r,0) coordinate (D) arc (0:90:\r) coordinate (C) -- cycle;
%         \draw (0,0) -- (90-\t:\r) coordinate (M) node [midway,right] {$r$};
%         \draw (0,\d) arc (90:90-\t:\d) node [midway,above] {$\theta$};
%         
%         \node [below left] at (O) {$O$};
%         \node [below right] at (D) {$D$};
%         \node [above left] at (C) {$C$};
%         \node [above left=3pt and -5pt] at (M) {$M$};
%         
%         % Vectors
%         \begin{scope}[line width=1.5pt,-stealth]
%             \draw[red] (M) --++ (0,-3*\r/5) node [midway,right] {$\vec{P}$};
%             \draw[olive] (M) -- ($(M)+(-\t:\r/2)$) node [midway,above] {$\vec{u}$};
%             \draw[olive] (M) -- ($(M)!0.4!(O)$) node [midway,left] {$\vec{n}$};
%             
%             \draw[blue] (M) -- ($(M)!-0.5!(O)$) node [midway,left] {$\vec{R}$};
%             
%         \end{scope}
%         \def\angledist{0.05*\r} % distance for right angle
%         \draw[olive,line width=1pt] (M)--++ (-90-\t:\angledist) --++ (-\t:\angledist) --++ (90-\t:\angledist);
    
    \end{tikzpicture}